<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
   
	<title>Tutorial Cards</title>
	<script src="local:///chrome/webworks.js" type="text/javascript"></script>
	<script>
		// configurando o objeto para ser repassado ao email. A chamada do card de email é possível configurar o assunto, o corpo de email, para quem vai o email e quem será copiado no email.
		var detailsEvent = {
			    subject: "Nome do evento",
			    body: "descrição do evento",
			    participants: ["fellyph@fellyph.com", "fellyph2@gmail.com"],
			    startTime: "Wed Jun 25 11:00:00 2013",
			    duration: 30
			}

		// adicionamos um listener para quando o webworks estiver pronto ele inicialize a nossa aplicação.
		document.addEventListener("webworksready", initApp);
		
		
		function initApp() {
			 // quando o app for inicializado ele cria um botão que invoca o card de email.
			 var buttonDinamic = document.createElement('button');
			 buttonDinamic.onclick = enviaEmail;
			 buttonDinamic.innerHTML = ["Clique aqui para adicionar um evento"];
			 document.body.appendChild(buttonDinamic);
		}

		function enviaEmail(){
			//invoke calendar event composer with subject, body, participants, startTime and duration options
			blackberry.invoke.card.invokeCalendarComposer(detailsEvent, function (done) {
			    console.log(done);
			}, function (cancel) {
			    console.log(cancel)
			}, function (invokeError) {
			    console.log(invokeError);
			});
		}
	</script>
</head>

<body>
		
</body>
</html>